---

_defaults:
  broker_name: amq
  broker_home: /opt/amq-broker-7.2.0
  broker_instance: /opt/amq-broker-7.2.0-i0
<<<<<<< HEAD
  cluster_multicast_address: 233.7.7.9
=======
  cluster_multicast_address: 223.7.7.9
>>>>>>> NEW(Profiles) Cluster profiles for AMQ7 & Artemis
  cluster_multicast_port: 9876
  cluster_connector_protocol: tcp
  cluster_connector_address: 0.0.0.0
  cluster_connector_port: 61616
  log_level_all: INFO
<<<<<<< HEAD
  cluster_load_balancing: 'STRICT'
=======
  cluster_load_balancing: STRICT
>>>>>>> NEW(Profiles) Cluster profiles for AMQ7 & Artemis

render:
  generator_notice: True
  licenses: True
  template: artemis/2.6.0

broker_xml:
  name: '{{ broker_name }}'

{% include 'artemis/2.6.0/_modules/broker_xml/journal/default.yaml' %}

  paging_directory: data/paging
  bindings_directory: data/bindings
  large_messages_directory: data/large-messages
  disk_scan_period: 5000
  max_disk_usage: 90

{% include 'artemis/2.6.0/_modules/broker_xml/critical_analyzer_default.yaml' %}

{% include 'artemis/2.6.0/_modules/broker_xml/acceptors/default.yaml' %}

{% include 'artemis/2.6.0/_modules/users_roles_security/admin_broker_security_settings.yaml' %}

{% include 'artemis/2.6.0/_modules/broker_xml/address_settings/redistribution.yaml' %}

{% include 'artemis/2.6.0/_modules/broker_xml/addresses/default.yaml' %}

{% include 'artemis/2.6.0/_modules/broker_xml/cluster/basic_cluster.yaml' %}


# artemis.profile
{% include 'artemis/2.6.0/_modules/artemis_profile/default.yaml' %}

# users and roles properties xml
{% include 'artemis/2.6.0/_modules/users_roles_security/admin.yaml' %}

# bootstrap.xml
{% include 'amq_broker/7.2.0/_modules/bootstrap_xml/allow.yaml' %}

# jolokia-access.xml
{% include 'artemis/2.6.0/_modules/jolokia_access/allow.yaml' %}

# logging.properties
{% include 'artemis/2.6.0/_modules/logging_properties/default.yaml' %}

# login.config
{% include 'artemis/2.6.0/_modules/login_config/jaas_required.yaml' %}

# management.xml
{% include 'artemis/2.6.0/_modules/management_xml/default_connector.yaml' %}
