bootstrap_xml:
  jaas_security:
    - domain: activemq
  server:
    configuration: 'file:{% if ":" in broker_instance %}/{% endif %}{{ broker_instance }}/etc/broker.xml'
  web:
    bind:
      protocol: http
      address: 0.0.0.0
      port: 8161
    path: web
    apps:
    - url: redhat-branding
      war: redhat-branding.war
    - url: artemis-plugin
      war: artemis-plugin.war
    - url: dispatch-hawtio-console
      war: dispatch-hawtio-console.war
    - url: console
      war: console.war
